<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | DNA</title>
  </head>
  <body style="text-align: center">
    <!--<canvas id="unity-canvas" width=1024 height=574 style="width: 1024px; height: 574px; background: #231F20"></canvas>-->
    <canvas id="unity-canvas" width=90% height=720px style="width: 90%; height: 720px"></canvas>
    <script src="Build/DNA.loader.js"></script>
    <script>
      createUnityInstance(document.querySelector("#unity-canvas"), {
        dataUrl: "Build/DNA.data",
        frameworkUrl: "Build/DNA.framework.js",
        codeUrl: "Build/DNA.wasm",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "mskim",
        productName: "DNA",
        productVersion: "0.1",
        // matchWebGLToCanvasSize: false, // Uncomment this to separately control WebGL canvas render size and DOM element size.
        // devicePixelRatio: 1, // Uncomment this to override low DPI rendering on high DPI displays.
      });
    </script>
  </body>
</html>
